Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="335,49,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.298,0.602"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="0,49,0,0" VerticalAlignment="Top" Width="151" Source="/иконка.png" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Почта" HorizontalAlignment="Left" Margin="345,153,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" Margin="347,219,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="pangche01210@gmail.com" HorizontalAlignment="Left" Margin="347,182,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBox x:Name="Введите_пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="350,248,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FFC5C5C5"/>
        <Label Grid.Column="1" Content="Восстановить пароль" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Button Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Margin="350,319,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="237" Background="#FFDE4949" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Content="Регистрация" HorizontalAlignment="Left" Margin="350,365,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="237" Background="#FFDE4949" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
