Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="152" Margin="78,49,0,0" VerticalAlignment="Top" Width="151" Source="/иконка.png"/>
        <Label Content="Welcome back" HorizontalAlignment="Left" Margin="417,20,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.298,0.602"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="417,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ваша почта" HorizontalAlignment="Left" Margin="417,119,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="417,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.531,1.485"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="417,241,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="417,323,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="237" Background="#FFDE4949" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="417,369,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="237" Background="#FFDE4949" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Введите_пароль" HorizontalAlignment="Left" Margin="421,98,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged" Foreground="#FFC5C5C5"/>
        <TextBox x:Name="Введите_пароль_Копировать" HorizontalAlignment="Left" Margin="421,153,0,0" TextWrapping="Wrap" Text="exam@yandex.ru" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FFC5C5C5"/>
        <TextBox x:Name="Введите_пароль_Копировать1" HorizontalAlignment="Left" Margin="421,214,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FFC5C5C5" RenderTransformOrigin="0.45,-0.814"/>
        <TextBox x:Name="Введите_пароль_Копировать2" HorizontalAlignment="Left" Margin="421,275,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FFC5C5C5" RenderTransformOrigin="0.461,1.71"/>

    </Grid>
</Window>
